# Team_Habsburg

./: GeneService_Documentation.docx  GeneService_Presentation.pptx  ReadMe.txt  build.properties  build.xml
DataLoader/: build.properties  build.xml
DataLoader/src/: Loader_V2.java
genedataloader/: build.xml
generestservice/: README.md  pom.xml
generestservice/__MACOSX/generestservice/: ._README.md
generestservice/src/main/java/ch/fhnw/medicalinformatics/: Gene.java  GeneController.java  GeneRepository.java  GeneService.java  GeneType.java  RestServiceApplication.java
generestservice/src/main/resources/: application.properties
generestservice/src/test/java/ch/fhnw/medicalinformatics/: GeneControllerTests.java
genewebapp/: pom.xml
genewebapp/src/: log4j2.xml
genewebapp/src/main/java/ch/fhnw/medicalinformatics/: GeneService.java  ProgressBar.java
genewebapp/src/main/resources/: logback.xml
genewebapp/src/main/webapp/: mainpage.xhtml
genewebapp/src/main/webapp/html/: Feedback.html  Post.html
genewebapp/src/test/java/ch/fhnw/medicalinformatics/: HttpUnitTest.java  SeleniumTest.java  TestSettings.java
src/: Loader_V2.java
